/*____________________________________________________________________________________________________________________________________________________

Given a binary array nums, return the maximum number of consecutive 1's in the array.

 

Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.
Example 2:

Input: nums = [1,0,1,1,0,1]
Output: 2


_______________________________________________________________________________________________________________________________________________________*/

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int j=0, i=0,max=0,count=0;
        while(j<nums.length){           
            if(nums[j]==0){
                max=Math.max(count,max);
                count=0;
                j++;
            }else{
                count++;
                max=Math.max(count,max);
                j++;
            }         
        }
        return max;       
    }
}
