/*____________________________________________________________________________________________________________________________

Find longest sequence of 1’s in binary representation with one flip
Difficulty Level : Hard
Last Updated : 15 Nov, 2022
Read
Discuss
Courses
Practice
Video

Give an integer n. We can flip exactly one bit. Write code to find the length of the longest sequence of 1 s you could create. 

Examples: 

Input : 1775         
Output : 8 
Binary representation of 1775 is 11011101111.
After flipping the highlighted bit, we get 
consecutive 8 bits. 11011111111.

Input : 12         
Output : 3 

Input : 15
Output : 5

Input : 71
Output: 4

Binary representation of 71 is 1000111.
After flipping the highlighted bit, we get 
consecutive 4 bits. 1001111. 


______________________________________________________________________________________________________________________________*/

public class longest1inSeries {
    public static int longestFlip(int a){
        int pl=0,cl=0,max=0;
        while(a!=0){
            if((a&1)==1){
                cl++;
            }else if((a&1)==0){
                if ((a&2)==0){
                    pl=0;
                }else {
                    pl=cl;
                }
                cl=0;
            }
            max=Math.max(pl+cl,max);
            a>>=1;
        }
        return max+1;
    }

    public static void main(String[] args) {
        System.out.println(longestFlip(1775));
    }
}
