/*_______________________________________________________________________________________________

Your task  is to implement the function atoi. The function takes a string(str) as argument and converts it to an integer and returns it.

Note: You are not allowed to use inbuilt function.

Example 1:

Input:
str = 123
Output: 123
Example 2:

Input:
str = 21a
Output: -1
Explanation: Output is -1 as all
characters are not digit only.
Your Task:
Complete the function atoi() which takes a string as input parameter and returns integer value of it. if the input string is not a numerical string then returns -1.
Note: Numerical strings are the string where either every character is in between 0-9 or where the first character is '-' and the rest all characters are in between 0-9.

Expected Time Complexity: O(|S|), |S| = length of string str.
Expected Auxiliary Space: O(1)



________________________________________________________________________________________________*/



class GFG {
  
    static int myAtoi(char[] str)
    {

        int res = 0;

        int sign = 1;

        int i = 0;

        if (str[0] == '-') {
            sign = -1;
            i++;
        }
  
        // Iterate through all digits
        // and update the result
        for (int i=0; i < str.length; ++i)
            res = res * 10 + str[i] - '0';
  
        return sign * res;
    }
  

    public static void main(String[] args)
    {
        char[] str = "-123".toCharArray();
        
        int val = myAtoi(str);
        System.out.println(val);
    }
}
