/*_______________________________________________________________________________

1. You are given a number n, representing the number of rows and number of columns.
2. You are given n*n numbers, representing elements of 2d array a.
3. You are required to rotate the matrix by 90 degree clockwise and then display the contents using display function.
*Note - you are required to do it in-place i.e. no extra space should be used to achieve it .*


Input Format
A number n
e11
e12..
e21
e22..
.. n * n number of elements

------------------------------------------------------------------------------------------


INPUT=

4
11
12
13
14
21
22
23
24
31
32
33
34
41
42
43
44

OUTPUT=

41 31 21 11
42 32 22 12
43 33 23 13
44 34 24 14



_________________________________________________________________________________*/



import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int[][] arr=new int[n][n];        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++ ){
                arr[i][j]=scn.nextInt();
            }
        }
        int[][] arr1=new int[n][n];
        int k=n-1;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++ ){
                arr1[j][i]=arr[k][j];
               
            }
            k--;
        } 
        
        display(arr1);
        
    }

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}
