/*___________________________________________________________________________________

Sample input= 
3
5
11
12
13
14
15
21
22
23
24
25
31
32
33
34
35

sample output=
11
21
31
32
33
34
35
25
15
14
13
12
22
23
24

QUESTION-
1. You are given a number n, representing the number of rows.
2. You are given a number m, representing the number of columns.
3. You are given n*m numbers, representing elements of 2d array a.
4. You are required to traverse and print the contents of the 2d array in form of a spiral.
Note - Please check the sample output for details.


________________________________________________________________________________________*/



import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n= scn.nextInt();
        int m=scn.nextInt();
        int[][] matrix=new int[n][m];
        for (int i=0;i<matrix.length;i++){
            for (int j=0;j<matrix[0].length;j++){
                matrix[i][j]= scn.nextInt();
            }
        }
        int minr=0;
        int minc=0;
        int maxr=matrix.length-1;
        int maxc=matrix[0].length-1;
        int tots=n*m;
        int count=0;
        
        while (count<tots){

            // left wall
            for(int i=minr, j=minc;i<=maxr&&count<tots;i++){
                System.out.println(matrix[i][j]);
                count++;
            }
            minc++;
            //bottom wall
            for(int j=minc,i=maxr;j<=maxc&&count<tots;j++){
                System.out.println(matrix[i][j]);
                count++;
            }
            maxr--;
            //right wall
            for(int j=maxc,i=maxr;i>=minr&&count<tots;i--){
                System.out.println(matrix[i][j]);
                count++;
            }
            maxc--;
            //top wall
            for(int j=maxc,i=minr;j>=minc&&count<tots;j--){
                System.out.println(matrix[i][j]);
                count++;
            }
            minr++;

        }

    }
}
