/*_______________________________________________________________________________________________________
1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing the height of bars in a bar chart.
3. You are required to find and print the area of largest rectangle in the histogram.

e.g.
for the array [6 2 5 4 5 1 6] -> 12

Sample Input
7
6
2
5
4
5
1
6


Sample Output
12

_________________________________________________________________________________________________________*/

import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }

    // code
    
    int[] rb=new int[n];
    Stack<Integer> str=new Stack<>();
    rb[n-1]=n;
    str.push(n-1);
    for(int i=n-2;i>=0;i--){
        while(str.size()>0&&a[i]<=a[str.peek()] ){
            str.pop();
        }
        
        if(str.size()==0){
            rb[i]=n;
        }else{
            rb[i]=str.peek();
        }
        str.push(i);
    }
    
    
    
    int[] lb=new int[n];
    
     str=new Stack<>();
    lb[0]=-1;
    str.push(0);
    for(int i=1;i<n;i++){
        while(str.size()>0&&a[i]<=a[str.peek()] ){
            str.pop();
        }
        
        if(str.size()==0){
            lb[i]=-1;
        }else{
            lb[i]=str.peek();
        }
        str.push(i);
    }
    
    int maxArea=0;
    
    for(int i=0;i<n;i++){
     int width=rb[i]-lb[i]-1;
     int area=width*a[i];
     if(area>maxArea){
         maxArea=area;
     }
    }
    System.out.println(maxArea);
 }
}
