/*___________________________________________________________________________________________
We are given an integer array asteroids of size N representing asteroids in a row. For each asteroid, the absolute value represents its size, and the sign represents its direction (positive meaning right, negative meaning left). Each asteroid moves at the same speed.
Find out the state of the asteroids after all collisions. If two asteroids meet, the smaller one will explode. If both are of same size, both will explode. Two asteroids moving in the same direction will never meet.
 

Example 1:

Input:
N = 3
asteroids[ ] = {3, 5, -3}
Output: {3, 5}
Explanation: The asteroid 5 and -3 collide resulting in 5. The 5 and 3 never collide.
Example 2:

Input:
N = 2
asteroids[ ] = {10, -10}
Output: { }
Explanation: The asteroid -10 and 10 collide exploding each other.
Your Task:
You don't need to read input or print anything. Your task is to complete the function asteroidCollision() which takes the array of integers asteroids and N as parameters and returns the state of asteroids after all collisions.

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)


______________________________________________________________________________________________*/

class Solution {
    public static int[] asteroidCollision(int N, int[] asteroids) {
        // code here
        Stack<Integer> s=new Stack<>();
        for(int i=0;i<N;i++){
            int val=asteroids[i];
            if(val>0){
                s.push(val);
            }else{
                while(!s.isEmpty() && s.peek()>0 && s.peek()<-(val) ){
                    s.pop();
                }
                if(!s.isEmpty() && s.peek()==-(val) ){
                    s.pop();
                }else if( !s.isEmpty() && s.peek()>-(val) ){
                    
                }else{
                    s.push(val);
                }
            }
        }
        int[] ans =new int[s.size()];
        for(int i=s.size()-1;i>=0;i--){
            ans[i]=s.pop();
        }
        return ans;
    }
}
