/*______________________________________________________________________________

1. You are given a string exp representing an expression.
2. You are required to check if the expression is balanced i.e. closing brackets and opening brackets match up well.

e.g.
[(a + b) + {(c + d) * (e / f)}] -> true
[(a + b) + {(c + d) * (e / f)]} -> false
[(a + b) + {(c + d) * (e / f)} -> false
([(a + b) + {(c + d) * (e / f)}] -> false

Input Format
A string str

Output Format
true or false

Sample Input
[(a + b) + {(c + d) * (e / f)}]


Sample Output
true

__________________________________________________________________________________*/


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner scn=new Scanner(System.in);
        String s=scn.nextLine();
        
        Stack <Character> st=new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            
            if(ch=='['||ch=='('||ch=='{'){
                st.push(ch);
                
            }else if(ch==']'){
                if(st.size()==0){
                    System.out.println("false");
                    return;
                }else if(st.peek()!='['){
                    System.out.println("false");
                    return;
                }else{
                    st.pop();
                }
                
            }else if(ch==')'){
                if(st.size()==0){
                    System.out.println("false");
                    return;
                }else if(st.peek()!='('){
                    System.out.println("false");
                    return;
                }else{
                    st.pop();
                }                
                
            }else if(ch=='}'){
                if(st.size()==0){
                    System.out.println("false");
                    return;
                }else if(st.peek()!='{'){
                    System.out.println("false");
                    return;
                }else{
                    st.pop();
                }                  
                
            }
            
        }
        
        if(st.size()==0){
            System.out.println("true");
        }else{
            System.out.println("false");
        }

    }

}
